<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge</title>
    <style>
        .parent{
            border: 2px solid;
            background-image: radial-gradient(ellipse, orangered, white, green);
            /* background-color: grey; */
            height: 900px;
            width: 700px;
            padding: 80px 100px 200px 500px;
            margin: 500px;
        }

        .p1{
            height: 400px;
            width: 800px;
            display: flex;
            /* flex-wrap: wrap; */

        }
        .cd{
            border: 2px solid;
            height: 410px;
            border-radius: 10px;
            transition-property: width;
            transition-duration: 100s ;
            gap: 5px;

        }
        img:hover{
            width: 200px;

        }
        img{
            height: 410px;
            width: 60px;
            border-radius: 10px; 

        }

        .p2{
            /* border: 2px solid; */
            
            display: flex;
            height: 400px;
            width: 800px;
            /* background-image: radial-gradient(ellipse,black,green,indigo,white); */
            flex-wrap: wrap;

        }
        .bd{
            display: flex;
            border: 2px solid;
            height: 410px;
            border-radius: 10px;
            transition: width 10s;

        }


    </style>

</head>
<body>
    <div class="parent">
    <div class="p1">
        <h1>Cricket Players(transform and translate)</h1>
        <div class="cd c1">
            <img src="https://i.pinimg.com/236x/e6/5c/e6/e65ce6bde90ab8093b03a74df6e96982.jpg" alt="virat rcb" >
        </div>
        <div class="cd c2" >
            <img src="https://wallpapers.com/images/hd/india-cricket-team-virat-kohli-hd-6rosqy0y96q8rs3o.jpg" alt="2019 ODI">
        </div>
        <div class="cd c3" >
            <img src="https://wallpapers.com/images/hd/virat-kohli-hd-grey-sky-ohgk3yya08le1m0m.jpg" alt="Virat all">
        </div>
        <div class="cd c4">
            <img src="https://wallpapercave.com/wp/wp12744099.jpg" alt="Asia 2022">
        </div>
        <div class="cd c5">
            <img src="https://static.tnn.in/thumb/107445064/107445064.jpg?height=746&width=420&resizemode=76&imgsize=49460" alt="century">
        </div>
    </div>
    <br><br>

    <div class="p2">
        
        <div class="bd c1">
            <img src="https://m.media-amazon.com/images/I/81idzPvwG8L._AC_UF894,1000_QL80_.jpg" alt="virat rcb" >
        </div>
        <div class="bd c2" >
            <img src="https://i.pinimg.com/originals/eb/2d/f1/eb2df1cd88d871579f0ed0519a1a8de2.jpg" alt="2019 ODI">
        </div>
        <div class="bd c3" >
            <img src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_w_1200,q_50/lsci/db/PICTURES/CMS/368700/368766.jpg" alt="Virat all">
        </div>
        <div class="bd c4">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRoIKtahXlAtu27CuRJVaarOcDSXHxEHOB9Ow&s" alt="Asia 2022">
        </div>
        <div class="bd c5">
            <img src="https://pbs.twimg.com/media/En1VZlmUUAIMxVw.jpg:large" alt="century">
        </div>


    </div>
</div>


    
</body>
</html>





